{
  "name": "fast-autocomplete",
  "version": "0.0.1",
  "description": "A fast autocomplete library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mroseman95/fast-autocomplete.git"
  },
  "author": "Matthew Roseman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mroseman95/fast-autocomplete/issues"
  },
  "homepage": "https://github.com/mroseman95/fast-autocomplete#readme"
}
